# Login details for MS SQL Master Data DB
DB_URL_MASTER_DATA=mssql://USER:PASS@domain.com/DB_NAME

# Login details for MS SQL Country Information System (CIS) DB
DB_URL_CIS=mssql://USER:PASS@domain.com/DB_NAME
